<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Greenfield Institute School.css">
    <link rel="stylesheet" href="../all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenfield Institute School - Strands</title>
</head>
<body>
    <nav class="navlist">
        <ul>
           
           <li><h4> <img src = "logo.png"  class = "logo"> </h4></li>
           <li><a href="HOMEPAGE.html">HOME</a></li>
           <li><a href="ABOUT.html">ABOUT</a></li>
           <li><a href="STRAND.html">STRAND</a></li>
         
        </ul>
     </nav>
  <div class="main-box">
      <h1>AVAILABLE STRAND</h1>
      <p>Choose your strand!</p>
  </div>
    
   <div class="container">
      <h2>ACADEMIC TRACK</h2>
      <div class="row">
         <div class="column">
         <a href="ABOUT_STRAND.html"><img src="stem.jpg"></a>
         <a href="ABOUT_STRAND.html">(STEM)</a>
         </div>
         <div class="column">
            <a href="ABOUT_STRAND.html"><img src="humms.jpg" alt=""></a>
            <a href="ABOUT_STRAND.html">(HUMSS)</a>
         </div>
         <div class="column">
            <a href="ABOUT_STRAND.html"><img src="abm.jpg"></a>
            <a href="ABOUT_STRAND.html">(ABM)</a>
         </div>
      </div>
    </div>
   </div>
   <div class="container">
    <h2>TVL TRACK</h2>
   <div class="row">
      <div class="column">
      <a href="ABOUT_STRAND.html"><img src="ict.jpg"></a>
      <a href="ABOUT_STRAND.html">(ICT) </a>
      </div>
      <div class="column">
         <a href="ABOUT_STRAND.html"><img src="cookery.jpg" alt=""></a>
         <a href="ABOUT_STRAND.html">COOKERY</a>
      </div>
      <div class="column">
         <a href="ABOUT_STRAND.html"><img src="eim.jpg"></a>
         <a href="ABOUT_STRAND.html">(EIM) </a>
      </div>
   </div> 
</div>
<div class="container">
    <h2>ARTS AND DESIGN</h2>
   <div class="row">
      <div class="column">
      <a href="ABOUT_STRAND.html"><img src="media.jpg"></a>
      <a href="ABOUT_STRAND.html">Multimedia Arts</a>
      </div>
       <div class="column">
      <a href="ABOUT_STRAND.html"><img src="graphic.jpg"></a>
      <a href="ABOUT_STRAND.html">Graphic Design</a>
      </div>
       <div class="column">
      <a href="ABOUT_STRAND.html"><img src="film.jpg"></a>
      <a href="ABOUT_STRAND.html">Film Making</a>
      </div>
   </div>    
   </div>  
   </div> 

    <div class="container">
      <h2>SPORTS</h2>
   <div class="row"> 
   <div class="column">
         <a href="ABOUT_STRAND.html"><img src="sports.jpg"></a>
         <a href="ABOUT_STRAND.html">Athlete Develop</a>
      </div>
       <div class="column">
      <a href="ABOUT_STRAND.html"><img src="fitness.jpg"></a>
      <a href="ABOUT_STRAND.html">Fitness Training</a>
      </div>
       <div class="column">
      <a href="ABOUT_STRAND.html"><img src="coaching.jpg"></a>
      <a href="ABOUT_STRAND.html">Coaching</a>
      </div>
      </div>
      </div>




</div>
    
</body>
</html>

<style>

.logo{
border-radius: 50%;
width: 120px;
height: 120px;
margin-right:auto;
margin-left:-15%;
}



*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   transition: 0.5s;
   font-family: "Century Gothic", sans-serif;
}

.navlist{
   width: 100%;
   position: fixed;
   padding: 10px 10%;
   background-color: #110e2bbb;
}
.navlist ul{
   display: flex;
   list-style: none;
}
.navlist ul li:first-child{
   flex: 1;
   color: #ffffff;
}
.navlist ul li h4{
   font-family: serif;
}
.navlist ul a{
   display: block;
   margin-left: 20px;
   font-family: "Century Gothic", sans-serif;
   font-size: 1rem;
   color: white;
   text-decoration: none;
}
.navlist ul a:hover{
   color: #ff8800;
}

.main-box{
   width: 100%;
   height: 20vh;
   /* background-image: linear-gradient(#000000bb, #000000bb), url("wp1915290.jpg"); */
   background-image: url("track.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
   text-align: center;
   padding-top: 5vh;
}

.main-box h1{
   color: white;
   word-spacing: 8px;
   margin-bottom: 15px;
   font-family: serif;
}

.main-box p{
   color: white;
   font-family: "Arial Narrow Bold", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
}


.container{
   width: 80%;
   margin: auto;
   margin-bottom: 50px;
}
.container h2{
   color: #ff8800;
   text-align:center;
   margin: 30px;
   font-family: 'Arial Narrow Bold', sans-serif;
   letter-spacing: 5px;
}
.container h2::before, .container h2::after{
   content: "-----";
   letter-spacing: -5px;
   font-weight: lighter;
   margin: 0 20px 0 10px;
}
.container .row{
   display:flex;
   justify-content:space-between;
}
.container .column{
   width: 32%;
   height: auto;
   position: relative;
   overflow:hidden;
}
.container .column img{
   width: 100%;
   height: 100%;
}
.container .column a:last-child{
   position: absolute;
   display:block;
   width: 100%;
   height: 0;
   top: 99%;
   bottom: 0;
   left: 0;
   bottom: 0;
   background-color: #ff8800c0;
   text-align: center;
   padding-top: 14vw;
   font-size: 3vw;
   color: #ffffff;
   text-decoration: none;
}
.container .column:hover a:last-child{
   height: 100%;
   top: 0;
}

@media (max-width= 200px){
   .container .row{
      flex-direction: column;
   }
   .container .column{
      width: 10%;
   }
   .container .column a:last-child{
      line-height: 6000vw;     
      font-size: 6vw;
}
}

</style>